from collections import deque
import sys
input = sys.stdin.readline
n = int(input())
deq = deque([])
for i in range(n):
    order = input().split()
    if order[0] == "push_front":
        deq.appendleft(order[1])
    elif order[0] == "push_back":
        deq.append(order[1])
    elif order[0] == "pop_front":
        if not deq:
            print(-1)
        else:
            n = deq.popleft()
            print(n)
    elif order[0] == "pop_back":
        if not deq:
            print(-1)
        else:
            n = deq.pop()
            print(n)
    elif order[0] == "size":
        print(len(deq))
    elif order[0] == "empty":
        if not deq:
            print(1)
        else:
            print(0)
    elif order[0] == "front":
        if not deq:
            print(-1)
        else:
            print(deq[0])
    elif order[0] == "back":
        if not deq:
            print(-1)
        else:
            print(deq[-1])

