# 1. DP
import sys
input = sys.stdin.readline
n = int(input())
coins = [5, 2]

INF = int(1e9)
d = [INF]*100001
for coin in coins:
    d[coin] = 1

for i in range(1, n+1):
    for coin in coins:
        if coin > i:
            continue
        d[i] = min(d[i-coin]+1, d[i])

if d[n] >= INF:
    print(-1)
else:
    print(d[n])

# 2. 그리디
import sys
n = int(sys.stdin.readline().rstrip())

ans = 0
while n>=0:
    if n % 5 == 0: # five coin up
        ans += n // 5
        break
    else:
        n -= 2 # 2 coin up
        ans += 1
if n<0:
    print(-1)
else:
    print(ans)
