import sys
input = sys.stdin.readline
a = int(input())    # 사람 인원
t = int(input())    # T번째
b = int(input())    # 구호 종류(뻔:0, 데기:1)

def sol():
    count = 0
    n = 1   # n번째 돌림
    i = 0
    while True:
        arr = [0, 1, 0, 1] + [0] * (n+1) + [1] * (n+1)
        for ar in arr:              # 해당 돌림에서 구호를 순서대로 외치다가
            if ar == b:             # 원하는 구호 종류를 만나면 count += 1
                count += 1
                if count == t:      # 그게 T번째가 되면 해당 순번을 리턴
                    return i
            i += 1
        n += 1                      # 해당 돌림에서 T번째 없이 끝나면 다음 회차로 n += 1

print(sol()%a)  # 해당 순서를 사람의 명수로 나눠줌


