# https://school.programmers.co.kr/learn/courses/30/lessons/42889

def solution(N, stages):
    stop_playes = [0]*(N+1) # 스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수
    success_playes = [0]*(N+1) # 스테이지에 도달한 플레이어 수
    fail = [0]*(N+1)
    
    for s in stages:
        stop_playes[s-1] += 1
    for i in range(N+1):
        success_playes[i] = sum(stop_playes[i:])
    
    for i in range(N+1):
        if success_playes[i] == 0:
            fail[i] = 0
        else:
            fail[i] = stop_playes[i] / success_playes[i]
    
    result = []
    for j in range(len(fail)-1):
        result.append((fail[j], j+1))
    
    for i in range(1, len(result)):
        for j in range(i, 0, -1):
            if result[j][0] > result[j-1][0]:
                result[j], result[j-1] = result[j-1], result[j]
            elif result[j][0] == result[j-1][0]:
                if result[j][1] < result[j-1][1]:
                    result[j], result[j-1] = result[j-1], result[j]
                    
    answer = []
    for f in result:
        answer.append(f[1])
    
    return answer
