# 산술연산

python 프로그래밍을 처음 배울 때 좋은 습관(단계)
1. 입력된 문자열을 정확하게 잘라낸다.(공백, 줄바꿈, 구분문자 등에 따라 정확하게 잘라낸다.)
2. 잘라낸 데이터들을 데이터형에 맞게 변환해 변수에 저장한다. (정수, 실수, 문자, 문자열 등에 따라 정확하게 변환한다.)
3. 값을 저장했다가 다시 사용하기 위해, 변수를 이용해 값을 저장하고, 변수를 이용해 계산을 한다.
4. 원하는 결과 값을 필요한 형태로 만들어 출력한다.(공백, 줄바꿈, 구분자, 등에 따라 원하는 형태로 만들어 출력한다.)


# 6032
n = int(input())
print(-n)
# 단항(unary) 연산자인 -(negative)를 변수 앞에 붙이면 부호가 반대인 값이 된다. 

# 6033
a = ord(input())
print(chr(a+1))
# 숫자는 수를 표현하는 문자로서 '0' 은 문자 그 자체를 의미하고, 0은 값을 의미한다.
# 아스키문자표에서 'A'는 10진수 65로 저장되고 'B'는 10진수 66으로 저장된다.
# 따라서, 문자도 값으로 덧셈을 할 수 있다. 어떤 문자의 값에 1을 더하면 그 다음 문자의 값이 된다.

# 6034
a, b = map(int, input().split())
c = a - b
print(c)

# 6035
f1, f2 = input().split()
m = float(f1)*float(f2)
print(m)

# 6036
w, n = input().split()
print(w*int(n))
# 문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.

# 6037
n = input()
s = input()
print(int(n)*s)

# 6038
a, b = input().split()
c = int(a)**int(b)
print(c)
# python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.
# 일반적으로 수학 식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.

# 6039
f1, f2 = input().split()
c = float(f1)**float(f2)
print(c)
# python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.

# 6040
a, b = input().split()
c = int(a)//int(b)
print(c)
# python언어에서는 나눈 몫을 계산하는 연산자(//, floor division)를 제공한다.
# a//b 와 같이 작성하면, a를 b로 나눈 몫(quotient)을 계산해준다.
# 프로그래밍언어에 따라 이렇게 몫을 계산해주는 연산자가 없는 경우도 있다.

# 6041
a, b = input().split()
c = int(a)%int(b)
print(c)
# python 언어에서는 나눈 나머지를 계산하는 연산자(%, remainder)를 제공한다.
# a%b 와 같이 작성하면, a를 b로 나눈 나머지(remainder)를 계산해준다.
# 나머지 연산(modulus, mod 연산)은 수학자 가우스가 생각해 낸 연산으로,
# 어떤 수를 다른 수로 나누고 난 후 남는 나머지를 계산하는 연산이다.

# 6042
a = float(input())
print(format(a, ".2f"))
print(round(a, 2))
# format(수, ".nf") 를 사용하면 소수점 아래 n번째 자리까지 반올림 된 실수 값을 만들어 준다. (끝자리가 0이어도 .000으로 표현)
# round(수, n) 함수는 소수점 아래 n번째 자리까지 반올림한다. (끝자리가 0이면 .0으로만 표현)

# 6043
f1, f2 = input().split()
result = float(f1)/float(f2)
print(format(result, 3))
# format(수, ".nf") 를 사용하면 소수점 아래 n번째 자리까지 반올림 된 실수 값을 만들어 준다. (끝자리가 0이어도 .000으로 표현)
# round(수, n) 함수는 소수점 아래 n번째 자리까지 반올림한다. (끝자리가 0이면 .0으로만 표현)

# 6044
a, b = input().split()
a = int(a)
b = int(b)
print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)
print(round(a/b,2))

# 6045
a, b, c = map(int, input().split())
sum = a+b+c
avg = (a+b+c)/3
print(sum, format(avg, ".2f")) 



