# 산술연산

# 6032
n = int(input())
print(-n)
# 단항(unary) 연산자인 -(negative)를 변수 앞에 붙이면 부호가 반대인 값이 된다. 

# 6033
a = ord(input())
print(chr(a+1))
# 숫자는 수를 표현하는 문자로서 '0' 은 문자 그 자체를 의미하고, 0은 값을 의미한다.
# 아스키문자표에서 'A'는 10진수 65로 저장되고 'B'는 10진수 66으로 저장된다.
# 따라서, 문자도 값으로 덧셈을 할 수 있다. 어떤 문자의 값에 1을 더하면 그 다음 문자의 값이 된다.

# 6034
a, b = map(int, input().split())
c = a - b
print(c)

# 6035
f1, f2 = input().split()
m = float(f1)*float(f2)
print(m)

# 6036
w, n = input().split()
print(w*int(n))
# 문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.

# 6037
n = input()
s = input()
print(int(n)*s)

# 6038
a, b = input().split()
c = int(a)**int(b)
print(c)
# python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.
# 일반적으로 수학 식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.

# 6039
# 6040
# 6041




