# 종합

# 6077
n = int(input())
sum = 0
for i in range(1, n+1):
  if(i%2==0):
    sum += i
print(sum)

# 6078
c = 'a'
while c != 'q':
  c = input()
  print(c)

# 6079
n = int(input())
sum = 0
for i in range(1, n+1):
  sum += i
  if(sum >= n):
    print(i)
    break

# 6080
n, m = map(int, input().split())
for i in range(1,n+1):
  for j in range(1,m+1):
    print(i, j)
    
# 6081
a = input()
n = int(a, 16)
for i in range(1, 16):
  print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')
  
# 6082
n = int(input())
for i in range(1, n+1):
  if(i%10 == 3 or i%10==6 or i%10==9):
    print("X", end = " ")
  else:
    print(i, end=" ")
    
# 6083
r, g, b = map(int, input().split())
cnt = 0
for i in range(r):
  for j in range(g):
    for k in range(b):
      print(i,j,k)
      cnt += 1
print(cnt)

# 6084
h, b, c, s = map(int, input().split())
result = h * b * c * s/8/1024/1024
print(round(result,1),"MB")

# 6085
w, h, b = map(int, input().split())
result = w * h * b/8/1024/1024
print(format(result, ".2f"),"MB")

# 6086
n = int(input())
sum = 0
for i in range(1, n+1):
  sum += i
  if(sum >= n):
    print(sum)
    break
    
# 6087
n = int(input())
sum = 0
for i in range(1, n+1):
  if(i%3==0):
    continue
  print(i, end=' ')
  
# 6088
a, d, n = map(int, input().split())
for i in range(101):
  if(i+1 == n):
    print(a + d * i)
    
a, d, n = map(int, input().split())
s = a
for i in range(2, n+1):
  s += d
print(s)

# 6089
a, r, n = map(int, input().split())
s = a
for i in range(2, n+1):
  s *= r
print(s)

# 6090
a, m, d, n = map(int, input().split())
s = a
for i in range(2, n+1):
  s = s*m+d
print(s)

# 6091
a, b, c = map(int, input().split())
d = 1
while d%a!=0 or d%b!=0 or d%c!=0:
  d += 1
if(d%a==0 and d%b==0 and d%c==0):
  print(d)








