# 리스트

# 6092
n = int(input())
a = list(map(int, input().split())) #리스트

cnt = []
for i in range(24):
  cnt.append(0)
  
for i in range(n):
  cnt[a[i]] += 1

for i in range(1,24):
  print(cnt[i], end = ' ')

# 6093
n = int(input())
a = list(map(int, input().split())) #리스트

for i in range(n-1, -1, -1):
  print(a[i], end=' ')
  
# 6094
n = int(input())
a = list(map(int, input().split())) #리스트
min = min(a)
print(min)

n = int(input())
a = list(map(int, input().split())) #리스트
min = a[0]
for i in range(1, n):
  if(a[i] < min):
    min = a[i]
print(min)


  
