def tenflip(x, y):
  for i in range(1,20):
    if d[x][i] == 0:
      d[x][i] = 1
    else:
      d[x][i] = 0
  for i in range(1,20):
    if d[i][y] == 0:
      d[i][y] = 1
    else:
      d[i][y] = 0
      
# d = []
# for i in range(20):
#   d.append([])
#   for j in range(20):
#     d[i].append(0)

# List Compehenstion : 간단한 리스트 생성 방식
d = [[0]*20 for _ in range(20)]

for i in range(1, 20):
  a = list(map(int, input().split()))
  for j in range(1, 20):
    d[i][j] = a[j-1]


n = int(input())
for i in range(n):
  x,y = map(int, input().split())
  tenflip(x, y)

for i in range(1,20):
  for j in range(1,20):
    print(d[i][j], end=' ')
  print()
