# 그리디
import sys
input = sys.stdin.readline
n = int(input())

sugars = [5, 3]

count = 0
while n > 0:
    if n % 5 == 0:
        n -= 5
        count += 1
    else:
        n -= 3
        count += 1

    if n < 0:
        count = -1

print(count)

# DP
import sys
input = sys.stdin.readline
n = int(input())
sugar = [5, 3]

INF = int(1e9)
d = [INF] * 5001
for s in sugar:
    d[s] = 1

for i in range(1, n+1):
    for s in sugar:
        if i < s:
            continue
        d[i] = min(d[i-s]+1, d[i])

if d[n] >= INF:
    print(-1)
else:
    print(d[n])
