n, m = map(int, input().split())
balls = list(map(int, input().split()))

count = 0
for ball1 in balls:
    for ball2 in balls:
        if ball1 == ball2:
            continue
        else:
            count += 1
print(count//2)

# 답안
n, m = map(int, input().split())    # n : 공의 개수, m : 공의 최대 무게
balls = list(map(int, input().split()))

# 1부터 10까지의 무게를 담을 수 있는 리스트
array = [0] * 11
for x in balls:
    # 각 무게에 해당하는 볼링공의 개수 카운트
    array[x] += 1

result = 0
# 1부터 m까지의 무게에 대하여 처리
for i in range(1, m+1):
    n -= array[i]               # 무게가 i인 볼링공의 개수 (A가 선택할 수 있는 개수) 제외
    result += array[i] * n      # B가 선택하는 경우의 수와 곱하기

print(result)
