import sys
input = sys.stdin.readline
n, x = map(int, input().rstrip().split())
arr = list(map(int, input().split()))

arr.sort()

count = 0
def first(arr, start, end, target):
    if start > end:
        return -1

    mid = (start+end)//2
    if (mid == 0 or arr[mid-1] < target) and (arr[mid] == target):
        return mid
    elif arr[mid] >= target:
        return first(arr, start, mid-1, target)
    else:
        return first(arr, mid+1, end, target)

def last(arr, start, end, target):
    if start > end:
        return None
    mid = (start + end)//2
    if (mid == n-1 or arr[mid+1] > target) and (arr[mid] == target):
        return mid
    elif arr[mid] > target:
        return last(arr, start, mid - 1, target)
    else:
        return last(arr, mid+1, end, target)

def count_target(arr, x):
    a = first(arr, 0, n-1, x)
    # 수열에 x가 존재하지 않는 경우

    if a == -1:
        return 0
    b = last(arr, 0,n-1,x)
    cnt = (b-a) + 1
    return cnt

result = count_target(arr, x)
print(result)
