# https://school.programmers.co.kr/learn/courses/30/lessons/60061

def solution(n, build_frame):
    built = []
    for x, y, a, b in build_frame:
        
        if b == 1:          # 설치
            if check_build_frame(x, y, a, built):
                built.append([x,y,a])
        else:               # 삭제
            # 기둥이랑 보 삭제했을 때 조건 확인 -> 조건 만족 못하면 다시 삽입
            built.remove([x, y, a])
            for b in built:
                _x, _y, _a = b
                if not check_build_frame(_x, _y, _a, built):
                    built.append([x, y, a])
                    break
    
    result = sorted(built, key=lambda x: (x[0], x[1], x[2]))
    return result

def check_build_frame(x, y, a, built):
            
    # 기둥 확인
    if a == 0:
        if y == 0 or ([x-1, y, 1] in built or [x, y, 1] in built) or [x, y-1, 0] in built:
            return True
    # 보 확인
    else:  
        if ([x, y-1, 0] in built or [x+1, y-1, 0] in built) or ([x-1, y, 1] in built and [x+1, y, 1] in built):
            return True

    return False
