import sys
input = sys.stdin.readline
n = int(input())        # ~ 100,000
students = []
for _ in range(n):
    name, k, e, m = map(str, input().split())
    students.append([name,int(k),int(e),int(m)])

def quick_sort_desc(arr, p):
    if p > 4 or len(arr) <= 1: return arr
    p %= 4
    pivot = arr[0]
    tail = arr[1:]
    left = [x for x in tail if x[p] > pivot[p]]
    middle = [x for x in tail if x[p] == pivot[p]] + [pivot]
    right = [x for x in tail if x[p] < pivot[p]]
    return quick_sort_desc(left, p) + quick_sort_asc(middle,p+1) + quick_sort_desc(right, p)

def quick_sort_asc(arr, p):
    if p > 4 or len(arr) <= 1: return arr
    p %= 4
    pivot = arr[0]
    tail = arr[1:]
    left = [x for x in tail if x[p] < pivot[p]]
    middle = [x for x in tail if x[p] == pivot[p]] + [pivot]
    right = [x for x in tail if x[p] > pivot[p]]
    return quick_sort_asc(left, p) + quick_sort_desc(middle, p + 1) + quick_sort_asc(right, p)

result = quick_sort_desc(students, 1)

for s in result:
    print(s[0])

# 엄청 간단한 방법이...? 
import sys
input = sys.stdin.readline
n = int(input())        # ~ 100,000
students = []
for _ in range(n):
    name, k, e, m = map(str, input().split())
    students.append([name,int(k),int(e),int(m)])

result = sorted(students, key=lambda s: (-s[1], s[2], -s[3], s[0]))

for s in result:
    print(s[0])
