from itertools import permutations
import sys
n = int(sys.stdin.readline())
a = list(map(int, sys.stdin.readline().split()))
data = list(map(int, sys.stdin.readline().split()))
INF = int(1e9)

oper = []
for i in range(4):
    opstr = ""
    if i == 0: opstr = "+"
    elif i == 1: opstr = "-"
    elif i == 2: opstr = "*"
    else: opstr = "//"
    for j in range(data[i]):
        oper.append(opstr)
p = set(permutations(oper, len(oper)))
max_num = -INF
min_num = INF
for op in p:
    res = a[0]
    for i in range(len(op)):
        if op[i] == "+": res += a[i+1]
        elif op[i] == "-": res -= a[i+1]
        elif op[i] == "*": res *= a[i+1]
        else:
            if res < 0 : res = (res*(-1) // a[i+1]) * (-1)
            else: res //= a[i+1]
    max_num = max(max_num, res)
    min_num = min(min_num, res)
print(max_num)
print(min_num)
