# 잘못된 풀이
n = int(input())
a = list(map(int, input().split()))
oper = list(map(int, input().split()))
oper_for_max = [int(item) for item in oper]
oper_for_min = [item for item in oper]
INF = int(1e9)
result = []
# [최대, 최소]
result.append([a[0],a[0]])
print(result)
for i in range(1, len(a)):
    oper_index_for_max = -1
    oper_index_for_min = -1
    max_num = -INF
    min_num = INF

    # 최댓값
    for op in range(4):
        print(oper_for_max, op)
        if oper_for_max[op] <= 0:
            continue

        res1 = result[i-1][0]
        if op == 0:   res1 = result[i - 1][0] + a[i]
        elif op == 1: res1 = result[i - 1][0] - a[i]
        elif op == 2: res1 = result[i - 1][0] * a[i]
        else:         res1 = result[i - 1][0] // a[i]

        max_num = max(max_num, res1)
        if max_num == res1: oper_index_for_max = op
    # 최소값
    for op in range(4):
        if oper_for_min[op] <= 0:
            continue

        res2 = result[i-1][1]
        if op == 0:   res2 = result[i - 1][1] + a[i]
        elif op == 1: res2 = result[i - 1][1] - a[i]
        elif op == 2: res2 = result[i - 1][1] * a[i]
        else:         res2 = result[i - 1][1] // a[i]

        min_num = min(min_num, res2)
        if min_num == res2:
            oper_index_for_min = op

    print(oper_index_for_max, oper_index_for_min)
    if oper_index_for_max >= 0: oper_for_max[oper_index_for_max] -= 1
    if oper_index_for_max >= 0: oper_for_min[oper_index_for_min] -= 1
    print(oper_for_max)
    print(oper_for_min)
    print(max_num, min_num)
    result.append([max_num,min_num])
    print(result)

print(result[n-1][0])
print(result[n-1][1])
