# https://www.acmicpc.net/problem/18352

from collections import deque
import sys
n, m, k, x = map(int, sys.stdin.readline().split())
graph = [[] for _ in range(n+1)]
for _ in range(m):
    a, b = map(int, sys.stdin.readline().split())
    graph[a].append(b)

visited = [False] * (n+1)
distance = [0] * (n+1)
cities = []
queue = deque([x])
visited[x] = True
while queue:
    now = queue.popleft()
    for i in graph[now]:
        if not visited[i]:
            queue.append(i)
            visited[i] = True
            distance[i] += distance[now] + 1
            if distance[i] == k:
                cities.append(i)

city_cnt = len(cities)
if city_cnt == 0:
    print(-1)
cities.sort()
for i in range(city_cnt):
    print(cities[i])
